DATABASE_URL="file:./dev.db"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="MZj5dCiOdFTGqZW25sOsnmcqLtRQON/3vbbmWr6D670="

# Google OAuth Credentials
GOOGLE_CLIENT_ID="569492470139-tuu8t76057m0uuu24mt6vl92im0urvi1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# PhonePe Payment Gateway (Test credentials)
PHONEPE_MERCHANT_ID="PGTESTPAYUAT"
PHONEPE_SALT_KEY="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
PHONEPE_SALT_INDEX="1"
PHONEPE_API_URL="https://api-preprod.phonepe.com/apis/pg-sandbox"
